.order
  margin-bottom: 90px
  &__menu
    list-style: none
  &__headers
    padding: 30px
    border-bottom: 1px solid $gray-border
    .order__header::-webkit-details-marker
      display: none
    &[open]
      .order__header
        color: $pink
  &__header
      color: #222222
      font-size: 16px
      font-weight: 700
      text-transform: uppercase
      outline: none

.order-form
  margin-top: 40px
  width: 390px
  display: block
  flex-flow: column wrap
  &__h
    color: #222222
    font-size: 13px
    font-weight: 700
    text-transform: uppercase
    padding-bottom: 15px
  &__p
    color: #b3b2b2
    font-size: 13px
    font-weight: 400
    padding-bottom: 30px
    &__red
      color: red
  &__radio-box
    display: block
    width: 150px
    margin-bottom: 10px
  &__radio

  &__radio-label
    color: #222222
    font-size: 12px
    font-weight: 700
    text-transform: uppercase
    margin-bottom: 20px
  &__details
    margin-bottom: 15px
    &:last-of-type
      margin-bottom: 30px
  &__summary
    color: #b3b2b2
    font-size: 13px
    font-weight: 400
    line-height: 20px
  &__button
    padding: 15px 50px
  &__link
    display: block
    text-decoration: none
    color: #222222
    font-size: 14px
    font-weight: 400
    padding: 40px 30px
    transition: all 300ms ease
    &:hover
      color: $pink
      transition: all 300ms ease
  &__text
    width: 90%
    padding: 5px 15px
    margin-bottom: 10px
  &__text-label
    color: #222222
    font-size: 12px
    font-weight: 400
    line-height: 20px
    text-transform: uppercase
    padding-bottom: 15px
  &__button-box
    margin-top: 71px
    display: inline-block


.order-form-box
  height: 380px
  display: flex
  justify-content: space-around
  overflow: hidden
