.shopping-cart

.shopping-cart__columns
  display: flex
  margin-top: 90px
  padding-bottom: 20px
  border-bottom: 1px solid $gray-border
  text-align: center

.shopping-cart__columns__details
  display: flex
  width: 45%

.shopping-cart__columns__other
  width: 11%
  padding-right: 70px

.shopping-cart__columns__h
  color: #222222
  font: 700 13px Lato
  line-height: 20px
  text-transform: uppercase

.shopping-cart__product-box
  margin-top: 20px
  padding-bottom: 20px
  border-bottom: 1px solid $gray-border
  display: flex

.shopping_cart__product-details
  display: flex
  width: 45%

.shopping_cart__product-other
  text-align: center
  width: 11%
  padding-right: 70px

.shopping_cart__product-details__text-box
  margin-left: 21px

.shopping_cart__product-details__h
  color: #222222
  font: 400 13px Lato
  text-transform: uppercase
  padding-bottom: 38px

.shopping_cart__product-details__p
  color: #222222
  font: 400 13px Lato

.shopping-cart__product-details__span
  color: #6f6e6e

.shopping_cart__product-other__p
  color: #656565
  font: 400 13px Lato
  margin: 48px auto
  text-align: center

.shopping_cart__product-other__a
  text-decoration: none
  color: #656565
  font: 400 13px Lato
  margin: 48px auto
  text-align: center

.shopping-cart__buttons
  margin-top: 44px
  margin-bottom: 64px
  display: flex
  justify-content: space-between

.shopping-cart__button
  border: 1px solid #eaeaea
  background-color: #ffffff
  padding: 20px 35px
  text-decoration: none
  border-radius: 3px
  color: #4a4a4a
  font-size: 14px
  font-weight: 700
  text-transform: uppercase
  &:hover
    color: #fff
    background-color: #4a4a4a
    border: 1px solid #4a4a4a
    transition: all 300ms ease

.shopping-cart__forms
  display: flex
  justify-content: space-between

.shopping_cart__product-other__input
  width: 50px
  color: #656565
  font: 400 13px Lato
  text-align: center

.shopping-cart__checkout-form__adress
  width: 33.33333%

.shopping-cart__checkout-form__country
  width: 355px
  border: 1px solid $gray-border

.shopping-cart__checkout-form__state
  width: 353px
  border: 1px solid $gray-border

.shopping-cart__checkout-form__zip
  width: 353px
  border: 1px solid $gray-border

.shopping-cart__discount-form
  width: 33.33333%

.shopping-cart__discount-form__coupon-code
  width: 353px
  border: 1px solid $gray-border

.shopping-cart__cost
  background-color: #f5f3f3