<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .galleryWrapper__screen {
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #222;
            opacity: 0.8;
            position: fixed;
            top: 0;
            z-index: 100;
            display: block;
            text-align: center;
        }

        .galleryWrapper__image {
            max-height: 80%;
            max-width: 80%;
            z-index: 101;
            position: absolute;
            margin: auto;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
        }

        .galleryWrapper__close {
            z-index: 101;
            position: absolute;
            top: 5%;
            right: 5%;
            width: 4%;
        }

        .galleryWrapper__prev {
            z-index: 101;
            position: absolute;
            left: 0;
            top: 45%;
            width: 5%;
            background: #9f9f9f;
            border-radius: 5px;
        }

        .galleryWrapper__next {
            z-index: 101;
            position: absolute;
            right: 0;
            top: 45%;
            width: 5%;
            background: #9f9f9f;
            border-radius: 5px;
        }

        img {
            padding: 5px;
        }
    </style>
</head>
<body>
<div class="galleryPreviewsContainer" id="gallery"></div>
<script src="gallery.js"></script>
<script>
  "use strict";
  //------------------------------------------------------------------------------------------------------------------
  // JS-2 Task №3

  let settings = {};
  fetch('settings.json')
    .then(result => {
      console.log(result);
      return result.json();
    })
    .then(data => {
      data.forEach(function (el) {
        for (let key in el) {
          settings[key] = `${el[key]}`;
        }
      })});

  let gallery = new myNewGallery(settings);

  let myGallery = document.getElementById('gallery');
  fetch('gallery.json')
    .then(result => {
      console.log(result);
      return result.json();
    })
    .then(data => {
      data.forEach(function (el) {
          const img = document.createElement('img');
          for (let key in el) {
            img.setAttribute(key, el[key]);
          }
          myGallery.appendChild(img);
        }
      );
    });


  // Инициализируем нашу галерею при загрузке страницы.
  window.onload = () => gallery.init({previewSelector: '.galleryPreviewsContainer'});

</script>
</body>
</html>