<html>
<head>
  <meta charset="utf-8">
  <title>carousel</title>
  <link href="https://fonts.googleapis.com/css?family=Pacifico|Source+Sans+Pro:200,300,400,700" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
    }
    html, body {
      margin: 0;
      padding: 0;
    }
    .main {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100vw;
      height: 100vh;
    }
    .carousel {
      position: relative;
      overflow: hidden;
      width: 930px;
      border: 1px solid gray;
      border-radius: 5px;
    }
    .list {
      position: relative;
      white-space: nowrap;
      font-size: 0;
      left:  0px;
    }
    .slide {
      width: 300px;
      height: 350px;
      background-color: #FFF;
      text-align: center;
      margin: 5px;
      display: inline-block;
      font-size: 18px;
    }
    .slide img {
      margin-top: 10px;
      width:  280px;
      height: 200px;
      border-radius: 5px;
    }
    .slide p {
      margin: 10px;
      font-family: 'Source Sans Pro', sans-serif;
      font-weight: 200;
      text-align: left;
      white-space: normal;
    }

    .sections {
      text-align: center;
      color: #b4fdc0;
      font-size: 12px;
    }

    .sections i {
      margin: 0 2px;
      cursor: pointer;
    }

    .navigation {
      position:  absolute;
      border: none;
      padding: 0;
      background-color: rgba(35,35,35,0.8);
      height: 34px;
      width: 34px;
      color:  #FFF;
      font-size: 20px;
      text-align: center;
      top: 176px;
      z-index: 10;
    }
    .navigation:visited  {
      text-decoration: none;
    }
    .navigation__hover {
      height: 50px;
      width: 50px;
      top:  168px;
    }
    .navigation:active {
      text-decoration: none;
    }
    .navigation:focus {
      outline: none;
    }
    .navigation:first-of-type {
      left: 0px;
      border-radius: 0 5px 5px 0;
    }
    .navigation:last-of-type {
      right: 0px;
      border-radius: 5px 0 0 5px;
    }
  </style>
</head>
<body>
<div class="main">
  <div class="carousel">
    <div class="list">
      <div class="slide">
        <img src="https://placehold.it/280x200" alt="Project img 1">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lacinia in mi a rhoncus. Suspendisse maximus leo ac lorem interdum volutpat.</p>
      </div>
      <div class="slide">
        <img src="https://placehold.it/280x200" alt="Project img 2">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lacinia in mi a rhoncus. Suspendisse maximus leo ac lorem interdum volutpat.</p>
      </div>
      <div class="slide">
        <img src="https://placehold.it/280x200" alt="Project img 3">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lacinia in mi a rhoncus. Suspendisse maximus leo ac lorem interdum volutpat.</p>
      </div>
      <div class="slide">
        <img src="https://placehold.it/280x200" alt="Project img 4">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lacinia in mi a rhoncus. Suspendisse maximus leo ac lorem interdum volutpat.</p>
      </div>
      <div class="slide">
        <img src="https://placehold.it/280x200" alt="Project img 5">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lacinia in mi a rhoncus. Suspendisse maximus leo ac lorem interdum volutpat.</p>
      </div>
      <div class="slide">
        <img src="https://placehold.it/280x200" alt="Project img 6">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lacinia in mi a rhoncus. Suspendisse maximus leo ac lorem interdum volutpat.</p>
      </div>
      <div class="slide">
        <img src="https://placehold.it/280x200" alt="Project img 7">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lacinia in mi a rhoncus. Suspendisse maximus leo ac lorem interdum volutpat.</p>
      </div>
      <div class="slide">
        <img src="https://placehold.it/280x200" alt="Project img 8">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lacinia in mi a rhoncus. Suspendisse maximus leo ac lorem interdum volutpat.</p>
      </div>
      <div class="slide">
        <img src="https://placehold.it/280x200" alt="Project img 9">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lacinia in mi a rhoncus. Suspendisse maximus leo ac lorem interdum volutpat.</p>
      </div>
    </div>
    <div class="sections">
    </div>
    <button class="navigation" id="nav-left"><</button>
    <button class="navigation" id="nav-right">></button>
  </div>
</div>
<!-- Load scripts -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="carousel.js"></script>
</body>
</html>