<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
          integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    <style>
        #cart{
            max-width: 262px;
        }
        .cart-item{
            display: grid;
            grid-template-rows: 1fr;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            padding: 10px 0;
        }
        .cart-item:not(:first-child){
            border-top: 1px solid black;
        }
        .cart-items-wrap{
            margin: 20px 0;
        }
        .cart-summary{
            text-align: right;
        }
        .product-quantity{
            text-align: center;
        }
        .product-price{
            text-align: right;
        }
        #products{
            display: flex;
            justify-content: space-evenly;
        }
        p{
            margin: 0 0 5px 0;
        }
        .desc{
            padding: 15px;
            border: 1px solid #c0c0c040;
        }
        .product{
            display: flex;
            flex-direction: column;
            width: 200px;
            border-radius: 5px;
            overflow: hidden;
        }
        .delBtn{
            margin-left: 15px;
        }
    </style>
    <link rel="stylesheet" href="main.css">
</head>
<body>
<div id="cart"></div>
<hr>
<div id="products"></div>
<script src="jquery-3.3.1.js"></script>
<script src="Product.js"></script>
<script src="Cart.js"></script>
<script src="main.js"></script>
</body>
</html>
<!--
<div class="cart-list-container">
    <div class="cart-item-box">
        <div class="cart-item-container">
            <a href="single-page.html" class="single-page-link">
                <img class="cart-img" src="img/cart_img1.jpg" alt="product1">
            </a>
            <div class="cart-product-info">
                <a href="single-page.html" class="single-page-link">
                    <h3>Rebox Zane</h3>
                </a>
                <i class="fas fa-star item-stars"></i>
                <i class="fas fa-star item-stars"></i>
                <i class="fas fa-star item-stars"></i>
                <i class="fas fa-star item-stars"></i>
                <i class="fas fa-star-half-alt item-stars"></i>
                <p>1 x $250</p>
            </div>
            <a href="#" class="cart-del-item"><i class="fas fa-times-circle"></i></a>
        </div>
    </div>-->
