.order
  margin-bottom: 90px
  &__menu
    list-style: none
  &__headers
    padding: 30px
    border-bottom: 1px solid $gray-border
    .order__header::-webkit-details-marker
      display: none
    &[open]
      .order__header
        color: $pink
  &__header
      color: #222222
      font-size: 16px
      font-weight: 700
      text-transform: uppercase
      outline: none

.order-form
  margin-top: 40px
  height: 100%
  width: 390px
  display: block
  flex-flow: column wrap
  position: relative
  &__h
    color: #222222
    font-size: 13px
    font-weight: 700
    text-transform: uppercase
    padding-bottom: 15px
  &__p
    color: #b3b2b2
    font-size: 13px
    font-weight: 400
    padding-bottom: 30px
    &__red
      color: red
      display: none
      position: absolute
  &__radio-box
    display: block
    width: 160px
    margin-bottom: 10px
    label
      padding-bottom: 10px
    label,.order-form__radio-custom
      display: inline-block
      vertical-align: middle
  &__radio
    display: none
    &:checked + .order-form__radio-custom::before
      content: ""
      display: block
      position: absolute
      top: 2px
      right: 2px
      bottom: 2px
      left: 2px
      background: #413548
  &__radio-custom
    width: 10px
    height: 10px
    border: 2px solid #555555
    border-radius: 3px
    position: relative
  &__radio-custom,
  &__radio:checked + .order-form__radio-custom::before
    border-radius: 50%
  &__radio-label
    color: #222222
    font-size: 12px
    font-weight: 700
    text-transform: uppercase
    margin-bottom: 20px
  &__details
    margin-bottom: 15px
    position: relative
    &:last-of-type
      margin-bottom: 30px
    &[open]
      .order-form__summary::before
        content: '\f100'
        font: 900 14px "Font Awesome 5 Free"
  &__details-box
    width: 60%
    position: absolute
    top: -50px
    right: -100px
    background-color: white
    border: 1px solid $gray-border
    z-index: 10
    p
      padding: 5px
  &__summary
    color: #b3b2b2
    font-size: 13px
    font-weight: 400
    line-height: 20px
    &::-webkit-details-marker
      display: none
    &::before
      content: '\f101'
      font: 900 14px "Font Awesome 5 Free"
  &__button
    padding: 15px 50px
  &__link
    text-decoration: none
    width: 30%
    color: #222222
    font-size: 14px
    font-weight: 400
    transition: all 300ms ease
    padding: 15px 20px 0
    &:hover
      color: $pink
      transition: all 300ms ease
  &__text
    width: 90%
    padding: 10px 15px
    margin-bottom: 10px
    outline: none
    &:invalid + .order-form__p__red
      display: block
  &__text-label
    color: #222222
    font-size: 12px
    font-weight: 400
    line-height: 20px
    text-transform: uppercase
    padding-bottom: 15px
  &__button-box
    &__solo
      margin-top: 36px
    &__double
      width: 100%
      margin-top: 78px
      display: flex
      vertical-align: middle

.order-form-box
  display: flex
  justify-content: space-around
  overflow: hidden
  &:first-of-type
    height: 400px
